<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gioco - Memory</title>

     <!-- DICHIARO FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <!-- DICHIARO FONT -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     <!-- TITOLO - INTESTAZIONE  -->
    <header>
      <h1 id="titolo">MEMORY GAME</h1>
    </header>
     <!-- /TITOLO - INTESTAZIONE -->
    <main>

      <div id="contenitore">

        <!-- SEZIONE CARTE -->

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-tram">
            <h2 class="testo-carta arancione"> Tram </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-baloon">
            <h2 class="testo-carta viola"> Air Baloon </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-submarine">
            <h2 class="testo-carta blu"> Submarine </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-tram">
            <h2 class="testo-carta arancione"> Tram </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-bycicle">
            <h2 class="testo-carta verde"> Bycicle </h2>
          </div>
        </div>
        <!-- CARTA INIZIALE  SELEZIONATA -->
        <div class="carta carta-scoperta" id="carta-iniziale">
          <div>
            <h2 id="testo-iniziale" class="viola"> Air Baloon </h2>
          </div>
        </div>
        <!-- /CARTA INIZIALE SELEZIONATA -->
        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-tractor">
            <h2 class="testo-carta rosso"> Tractor </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-ship">
            <h2 class="testo-carta azzurro"> Cruise Ship </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-tractor">
            <h2 class="testo-carta rosso"> Tractor </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-submarine">
            <h2 class="testo-carta blu"> Submarine </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-ship">
            <h2 class="testo-carta azzurro"> Cruise Ship </h2>
          </div>
        </div>

        <div class="carta carta-coperta">
          <div class="carta carta-scoperta carta-bycicle">
            <h2 class="testo-carta verde"> Bycicle </h2>
          </div>
        </div>

     <!-- /SEZIONE CARTE -->

      </div>
    </main>

    <footer><h3>from Team Boolean</h3></footer>


  </body>
</html>
